{
	"name": "taga3s-dev-assets",
	"type": "module",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"lint": "bunx biome lint --write --unsafe ./src",
		"format": "bunx biome format --write ./src ./assets package.json tsconfig.json biome.json",
		"check": "bunx biome ci --formatter-enabled=true --linter-enabled=true --organize-imports-enabled=false ./src ./assets package.json tsconfig.json biome.json"
	},
	"dependencies": {
		"hono": "^4.7.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250313.0",
		"wrangler": "^4.0.0"
	}
}
