{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "taga3s-dev-assets",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "vars": {
    "BASIC_AUTH_USERNAME": "taga3s",
    "BASIC_AUTH_PASSWORD": "mameshiba1123"
  },
  "kv_namespaces": [
    {
      "binding": "KV_TAGA3S_DEV_ASSETS",
      "id": "35477d8719904f77b0c5b6acd8e6d375"
    }
  ]
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "TAGA3S_DEV_ASSETS_BUCKET",
  //     "bucket_name": "taga3s-dev-assets"
  //   }
  // ]
}
